{
  "name": "photo-viewer",
  "version": "0.2.2",
  "description": "An image/GIF viewer that can apply various resizing and color effects.",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run clean && webpack && cross-env DEVELOPMENT=true electron dist/main.js",
    "clean": "del-cli ./dist",
    "build": "npm run clean ./build && webpack && electron-builder -p never",
    "rebuild": "npm rebuild --runtime=electron --target=14.0.0 --disturl=https://atom.io/download/atom-shell --abi=89",
    "release": "npm run release:mac && npm run release:win && npm run release:linux",
    "release:mac": "npm run clean ./build && webpack && npm run sharp:mac && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -m -p always",
    "release:win": "npm run clean ./build && webpack && npm run sharp:win && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -w -p always",
    "release:linux": "npm run clean ./build && webpack && npm run sharp:linux && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -l -p always",
    "sharp:mac": "del-cli ./node_modules/sharp && npm install --platform=darwin --arch=arm64 sharp",
    "sharp:win": "del-cli ./node_modules/sharp && npm install --platform=win32 --arch=x64 sharp",
    "sharp:linux": "del-cli ./node_modules/sharp && npm install --platform=linux --arch=x64 sharp"
  },
  "keywords": [
    "photo",
    "viewer",
    "image",
    "photoshop",
    "anime",
    "cute"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebits/Photo-Viewer"
  },
  "build": {
    "appId": "com.moebits.photo-viewer",
    "productName": "Photo Viewer",
    "icon": "./assets/icon.png",
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "buildDependenciesFromSource": true,
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "arm64"
      },
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "title": "${productName}",
      "background": "./assets/background.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": "x64"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Photo Viewer",
      "createDesktopShortcut": "always",
      "installerSidebar": "./assets/installer.bmp",
      "uninstallerSidebar": "./assets/installer.bmp"
    },
    "linux": {
      "target": {
        "target": "appImage",
        "arch": "x64"
      },
      "category": "Graphics"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "repo": "Photo-Viewer",
      "owner": "Moebits",
      "releaseType": "draft"
    },
    "fileAssociations": [
      {
        "ext": "jpg",
        "description": "JPG File"
      },
      {
        "ext": "jpeg",
        "description": "JPEG File"
      },
      {
        "ext": "png",
        "description": "PNG File"
      },
      {
        "ext": "webp",
        "description": "WEBP File"
      },
      {
        "ext": "tiff",
        "description": "TIFF File"
      },
      {
        "ext": "gif",
        "description": "GIF File"
      }
    ]
  },
  "author": "Moebits",
  "license": "MIT",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/get-pixels": "^3.3.1",
    "@types/gif-encoder": "^0.7.1",
    "@types/jquery": "^3.5.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/request": "^2.48.7",
    "@types/sharp": "^0.29.1",
    "@types/unzipper": "^0.10.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "del-cli": "^3.0.1",
    "electron": "^28.2.1",
    "electron-builder": "^23.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.3.5",
    "node-loader": "^1.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "electron-shortcuts": "^0.4.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.5",
    "gif-encoder": "^0.7.2",
    "gif-frames": "github:moebits/gif-frames#no-cumulative",
    "image-pixels": "^2.2.2",
    "jquery": "^3.6.0",
    "pixiv.ts": "^0.4.2",
    "rc-slider": "^9.7.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.3.4",
    "react-image-crop": "^9.0.4",
    "react-zoom-pan-pinch": "^2.1.3",
    "sharp": "^0.33.2",
    "unzipper": "^0.10.11"
  }
}
